{
  "name": "xero-partner-html",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static HTML - no build step'"
  }
}
{
  "private": true,
  "scripts": {
    "install": "npm --prefix backend install"
  }
}