{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
// xero-auth.js
// ------------------------------------------------------
// 1. DÉPENDANCES
// ------------------------------------------------------
require("dotenv").config();
const express   = require("express");
const axios     = require("axios");
const qs        = require("querystring");
const sqlite3   = require("sqlite3").verbose();

// ------------------------------------------------------
// 2. ENV VARS
// ------------------------------------------------------
const {
  XERO_CLIENT_ID:     clientId,
  XERO_CLIENT_SECRET: clientSecret,
  XERO_REDIRECT_URI:  redirectUri,
  PORT               = 3001,
} = process.env;

if (!clientId || !clientSecret || !redirectUri) {
  console.error("❌  Missing XERO_* env vars. Please check your .env file.");
  process.exit(1);
}

// ------------------------------------------------------
// 3. SQLITE – stocker tokens durablement
// ------------------------------------------------------
const db = new sqlite3.Database("./xero_tokens.db");

db.serialize(() => {
  db.run(`CREATE TABLE IF NOT EXISTS tokens (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id      TEXT,
    access_token TEXT,
    refresh_token TEXT,
    expires_at   INTEGER,
    tenant_id    TEXT
  )`);
});

function storeTokens(userId, tokens, tenantId) {
  const expiresAt = Date.now() + tokens.expires_in * 1000;
  db.run(
    `INSERT INTO tokens (user_id, access_token, refresh_token, expires_at, tenant_id)
     VALUES (?, ?, ?, ?, ?)`,
    [userId, tokens.access_token, tokens.refresh_token, expiresAt, tenantId],
    (err) => {
      if (err) return console.error("DB insert error:", err.message);
      console.log("💾  Tokens stored in DB for user", userId);
    }
  );
}

// ------------------------------------------------------
// 4. HELPERS : build auth URL & token exchange
// ------------------------------------------------------
function buildAuthUrl(state = "netmgmt" + Date.now()) {
  const params = {
    response_type: "code",
    client_id: clientId,
    redirect_uri: redirectUri,
    scope: [
      "openid",
      "profile",
      "email",
      "offline_access",
      "accounting.transactions",
    ].join(" "),
    state,
  };
  return `https://login.xero.com/identity/connect/authorize?${qs.stringify(params)}`;
}

async function exchangeCodeForToken(code) {
  const data = {
    grant_type: "authorization_code",
    code,
    redirect_uri: redirectUri,
  };
  const authHeader = Buffer.from(`${clientId}:${clientSecret}`).toString("base64");
  const res = await axios.post(
    "https://identity.xero.com/connect/token",
    qs.stringify(data),
    {
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        Authorization: `Basic ${authHeader}`,
      },
    }
  );
  return res.data; // --> {access_token, refresh_token, expires_in, ...}
}

// ------------------------------------------------------
// 5. Xero API utilities – connections & organisation
// ------------------------------------------------------
async function getConnections(accessToken) {
  const res = await axios.get("https://api.xero.com/connections", {
    headers: { Authorization: `Bearer ${accessToken}` },
  });
  return res.data; // [{tenantId, ...}]
}

async function getOrganisation(accessToken, tenantId) {
  const res = await axios.get("https://api.xero.com/api.xro/2.0/Organisation", {
    headers: {
      Authorization: `Bearer ${accessToken}`,
      "xero-tenant-id": tenantId,
    },
  });
  return res.data; // Organisation payload
}

// ------------------------------------------------------
// 6. EXPRESS SERVER
// ------------------------------------------------------
const app = express();

app.get("/xero/callback", async (req, res) => {
  const { code, state, error, error_description } = req.query;
  if (error) {
    console.error("OAuth error:", error, error_description);
    return res.status(400).send("OAuth error: " + error_description);
  }

  try {
    // 1) Exchange code → tokens
    const tokens = await exchangeCodeForToken(code);
    console.log("✨ Tokens received:", tokens);

    // 2) Discover tenantId
    const connections = await getConnections(tokens.access_token);
    const tenantId = connections[0]?.tenantId;
    console.log("🔗  TenantId:", tenantId);

    // 3) Store refresh token in DB
    storeTokens(state /* userId */, tokens, tenantId);

    // 4) Example chained call – get Organisation details
    const orgData = await getOrganisation(tokens.access_token, tenantId);
    console.log("🏢 Organisation:", orgData);

    res.json({
      message: "Tokens stored & organisation data fetched. Check server logs.",
      organisation: orgData,
    });
  } catch (err) {
    console.error("Token flow failed:", err.response?.data || err.message);
    res.status(500).send("Token flow failed. See server logs.");
  }
});

// ------------------------------------------------------
// 7. START SERVER & PRINT LOGIN URL
// ------------------------------------------------------
app.listen(PORT, () => {
  console.log(`🚀  Xero OAuth helper listening on http://localhost:${PORT}`);
  console.log("Login URL:\n", buildAuthUrl());
  console.log("\n1. Ouvre l'URL dans ton navigateur.\n2. Connecte-toi & approuve.\n3. Observe les logs : tokens stockés + appel Organisation.");
});

module.exports = { buildAuthUrl, exchangeCodeForToken, refreshAccessToken: null };
